<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanhong_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-GJ-WnA">
                                <rect key="frame" x="0.0" y="-33" width="414" height="929"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-MC-QMu">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5K-MC-QMu" secondAttribute="height" multiplier="15:8" id="K23-TI-U8H"/>
                                    <constraint firstAttribute="height" constant="128" id="Q3v-dj-otd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-ge-UqU">
                                <rect key="frame" x="0.0" y="797" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Sv-ds-fs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LW9-GJ-WnA" secondAttribute="bottom" constant="-34" id="N1u-cr-RVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LW9-GJ-WnA" secondAttribute="trailing" id="VOv-90-ZaA"/>
                            <constraint firstItem="ovN-ge-UqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2i-SY-5d4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovN-ge-UqU" secondAttribute="trailing" id="WqV-ll-y1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5K-MC-QMu" secondAttribute="trailing" constant="87" id="aUJ-4H-UTN"/>
                            <constraint firstItem="G5K-MC-QMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fPg-0j-FGl"/>
                            <constraint firstItem="G5K-MC-QMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="fyy-DG-pgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovN-ge-UqU" secondAttribute="bottom" constant="40" id="pNM-vC-8ra"/>
                            <constraint firstItem="LW9-GJ-WnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVU-N0-X8s"/>
                            <constraint firstItem="LW9-GJ-WnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-77" id="u3u-0x-XtZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hanhong.png" width="61" height="58.319999694824219"/>
        <image name="hanhong_bg.jpg" width="172.80000305175781" height="307.20001220703125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
